<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- answonme cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css">

    <script src="script.js" defer></script>
</head>
<body>
    <!-- header section start -->
    <header>

        <a href="#" class="logo">LOGO</a>

        <div class="fas fa-bars" id="menu-bar"></div>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#feature">features</a>
            <a href="#about">about</a>
            <a href="#usage">usage</a>
            <a href="#review">Review</a>
            <a href="#pricing">Pricing</a>
            <a href="#contact">Pricing</a>
        </nav>
    </header>

    <!-- header section ends -->

    <!-- home section starts -->
    <section class="home" id="home">

        <div class="content">
            <h3>app langing page</h3>
            <p>O Swiper, juntamente com outros ótimos componentes, faz parte do 
                Framework7 e do Ionic Framework - um framework completo para a criação 
                de aplicativos iOS e Android.</p>
            <a href="#" class="btn">Get started</a>
        </div>

        <div class="swiper image-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="image/page6.jpg" alt="mi"/>
                </div>
                <div class="swiper-slide">
                    <img src="image/pag4.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                    <img src="image/page7.jpg"  alt=""/>
                </div>
                <div class="swiper-slide">
                    <img src="image/page2.jpg"  alt=""/>
                </div>
                <div class="swiper-slide">
                    <img src="image/page3.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                    <img src="image/page5.jpg"  alt=""/>
                </div>
                <div class="swiper-slide">
                    <img src="image/page1.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                    <img src="image/page8.jpg"  alt=""/>
                </div>
                <div class="swiper-slide">
                    <img src="image/page9.jpg" alt="" />
                </div>
            </div>
        </div>
    </section>

    <!-- home section ends -->


    
    <!-- features section start -->

    <section class="feature" id="feature">

        <h2 class="heading">app features<h2>
        
        <div class="box-container">
            <div class="box">
                <i class="fas fa-magic"></i>
                <h3>smooth design</h3>
                <p>A propriedade CSS scroll-padding-top é usada para especificar a quantidade de espaço que deve ser 
                    reservada na parte superior de um contêiner de rolagem antes que o conteúdo comece a ser rolado. 
                    Essa propriedade é útil para criar espaçamento adicional na parte superior de um contêiner de rolagem, 
                    garantindo que o conteúdo não seja cortado ou sobreposto pelo cabeçalho de uma página fixa, por exemplo.</p>
            </div>
            <div class="box">
                <i class="fas fa-shield-alt"></i>
                <h3>privacity protect</h3>
                <p>A propriedade CSS scroll-padding-top é usada para especificar a quantidade de espaço que deve ser 
                    reservada na parte superior de um contêiner de rolagem antes que o conteúdo comece a ser rolado. 
                    Essa propriedade é útil para criar espaçamento adicional na parte superior de um contêiner de rolagem, 
                    garantindo que o conteúdo não seja cortado ou sobreposto pelo cabeçalho de uma página fixa, por exemplo.</p>
            </div>
            <div class="box">
                <i class="fas fa-globe"></i>
                <h3>multiple language</h3>
                <p>A propriedade CSS scroll-padding-top é usada para especificar a quantidade de espaço que deve ser 
                    reservada na parte superior de um contêiner de rolagem antes que o conteúdo comece a ser rolado. 
                    Essa propriedade é útil para criar espaçamento adicional na parte superior de um contêiner de rolagem, 
                    garantindo que o conteúdo não seja cortado ou sobreposto pelo cabeçalho de uma página fixa, por exemplo.</p>
            </div>
            <div class="box">
                <i class="fas fa-map-marker-al"></i>
                <h3>location tracking</h3>
                <p>A propriedade CSS scroll-padding-top é usada para especificar a quantidade de espaço que deve ser 
                    reservada na parte superior de um contêiner de rolagem antes que o conteúdo comece a ser rolado. 
                    Essa propriedade é útil para criar espaçamento adicional na parte superior de um contêiner de rolagem, 
                    garantindo que o conteúdo não seja cortado ou sobreposto pelo cabeçalho de uma página fixa, por exemplo.</p>
            </div>
            <div class="box">
                <i class="fas fa-cogs"></i>
                <h3>powerfull setting</h3>
                <p>A propriedade CSS scroll-padding-top é usada para especificar a quantidade de espaço que deve ser 
                    reservada na parte superior de um contêiner de rolagem antes que o conteúdo comece a ser rolado. 
                    Essa propriedade é útil para criar espaçamento adicional na parte superior de um contêiner de rolagem, 
                    garantindo que o conteúdo não seja cortado ou sobreposto pelo cabeçalho de uma página fixa, por exemplo.</p>
            </div>
            <div class="box">
                <i class="fas fa-headset"></i>
                <h3>24 x 7 services</h3>
                <p>A propriedade CSS scroll-padding-top é usada para especificar a quantidade de espaço que deve ser 
                    reservada na parte superior de um contêiner de rolagem antes que o conteúdo comece a ser rolado. 
                    Essa propriedade é útil para criar espaçamento adicional na parte superior de um contêiner de rolagem, 
                    garantindo que o conteúdo não seja cortado ou sobreposto pelo cabeçalho de uma página fixa, por exemplo.</p>
            </div>
        </div>
    </section>

    <!-- features section end -->

    <!-- about section start  -->
    <section class="about" id="about">
        <h2 class="heading">about the app<h2>

            <div class="row">
                <div class="image">
                    <img src="image/page4.jpg" alt="about">
                </div>
            
                <div class="content">
                    <h3>Take a Look around our app</h3>
                    <p>A propriedade CSS scroll-padding-top é usada para especificar a quantidade de espaço que deve ser 
                        reservada na parte superior de um contêiner de rolagem antes que o conteúdo comece a ser rolado. </p>
                        <p>Essa propriedade é útil para criar espaçamento adicional na parte superior de um contêiner de rolagem, 
                        garantindo que o conteúdo não seja cortado ou sobreposto pelo cabeçalho de uma página fixa, por exemplo.</p>
                        <div class="buttons">
                            <a href="#"><img src="image/playstore.png " alt=""></a>
                            <a href="#"><img src="image/app.png" alt=""></a>
                        </div>
                    </div>
                    

            </div>
    </section>

    <!-- about section end -->

    <!-- usage section start -->

    <section class="usage" id="usage">
        <h1 class="heading">how it work?</h1>
        
        <div class="row">
            
            <div class="box-container">
                <div class="box">
                    <i class="fas fa-sort-amount-down"></i>
                    <h3>minimum progress</h3>
                    <p>Essa propriedade é útil para criar espaçamento adicional na parte superior de um contêiner de rolagem, 
                    garantindo que o conteúdo não seja cortado ou sobreposto pelo cabeçalho de uma página fixa, por exemplo.</p>
                </div>
                <div class="box">
                    <i class="fas fa-user-clock"></i>
                    <h3>actives times</h3>
                    <p>Essa propriedade é útil para criar espaçamento adicional na parte superior de um contêiner de rolagem, 
                    garantindo que o conteúdo não seja cortado ou sobreposto pelo cabeçalho de uma página fixa, por exemplo.</p>
                </div>
            </div>

            <img  class="divider" src="image/usage.png" alt="usage" width='400'>


            <div class="box-container">
                <div class="box">
                    <i class="fas fa-sort-amount-up"></i>
                    <h3>maximum progress</h3>
                    <p>Essa propriedade é útil para criar espaçamento adicional na parte superior de um contêiner de rolagem, 
                    garantindo que o conteúdo não seja cortado ou sobreposto pelo cabeçalho de uma página fixa, por exemplo.</p>
                </div>
                <div class="box">
                    <i class="fas fa-fire"></i>
                    <h3>calories burned</h3>
                    <p>Essa propriedade é útil para criar espaçamento adicional na parte superior de um contêiner de rolagem, 
                    garantindo que o conteúdo não seja cortado ou sobreposto pelo cabeçalho de uma página fixa, por exemplo.</p>
                </div>
            </div>
            
        </div>
        
    </section>

    <!-- usage section end -->
    
    <!-- review section start  -->
    <section class="review" id="review">

        <h1 class="heading">customers review</h1>

        <div class="box-container">

            <div class="box">
                
                <img src="image/pic-1.png" alt="">
                <h3>jhon deo</h3>
                <p>Essa propriedade é útil para criar espaçamento adicional na parte superior de um contêiner de rolagem, 
                garantindo que o conteúdo não seja cortado ou sobreposto pelo cabeçalho de uma página fixa, por exemplo.</p>

                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                
            </div>
            <div class="box">

                <img src="image/pic-2.png" alt="">
                <h3>jhon deo</h3>
                <p>Essa propriedade é útil para criar espaçamento adicional na parte superior de um contêiner de rolagem, 
                garantindo que o conteúdo não seja cortado ou sobreposto pelo cabeçalho de uma página fixa, por exemplo.</p>

                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                
            </div>
            <div class="box">

                <img src="image/pic-3.png" alt="">
                <h3>jhon deo</h3>
                <p>Essa propriedade é útil para criar espaçamento adicional na parte superior de um contêiner de rolagem, 
                garantindo que o conteúdo não seja cortado ou sobreposto pelo cabeçalho de uma página fixa, por exemplo.</p>

                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                
            </div>

        </div>
    </section>

    <!-- review section end -->


    <!-- pricing section start -->

    <section class="pricing" id="pricing">

        <h1 class="heading">our pricing plans</h1>
        
        <div class="box-container">
            <div class="box">
                <div class="price"><span>$</span>10<span>/month</span></div>
                <h3>basic</h3>
                <ul>
                    <li>100 MB Disk Space</li>
                    <li>2 Subdomains</li>
                    <li>5 Email Acconts</li>
                    <li>Email support</li>
                </ul>
                <a href="#" class="btn">select plan</a>
            </div>

            <div class="box">
                <div class="price"><span>$</span>20<span>/month</span></div>
                <h3>standart</h3>
                <ul>
                    <li>100 MB Disk Space</li>
                    <li>2 Subdomains</li>
                    <li>5 Email Acconts</li>
                    <li>Email support</li>
                </ul>
                <a href="#" class="btn">select plan</a>
            </div>

            <div class="box">
                <div class="price"><span>$</span>30<span>/month</span></div>
                <h3>premium</h3>
                <ul>
                    <li>100 MB Disk Space</li>
                    <li>2 Subdomains</li>
                    <li>5 Email Acconts</li>
                    <li>Email support</li>
                </ul>
                <a href="#" class="btn">select plan</a>
            </div>
            
        </div>
    </section>

    <!-- pricing section end -->

<!-- contact section start -->

<section class="contact" id="contact">

    <h1 class="heading"> get in touch</h1>

    <form action="">

        <div class="inputBox">
            <input type="text" required>
            <label for=""> name</label>
        </div>
        <div class="inputBox">
            <input type="email" required>
            <label for=""> Email</label>
        </div>
        <div class="inputBox">
            <input type="number" required>
            <label for=""> number</label>
        </div>
        <div class="inputBox">
            <textarea name="" id="" cols="30" rows="10" value = ></textarea>
            <label for=""> message</label>
        </div>

        <input type="submit" class="btn" value="send message">
    </form>
</section>

<!-- contact section end -->

<!-- footer section start -->
    <section class="footer">

        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>

        <h1 class="credit">create by <span>benson</span> all rights reserved</h1>


    </section>

<!-- footer section end -->

    <!-- script part-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>
</html>